- link [ref=e1, url=https://e-menu.sunat.gob.pe/cl-ti-itmenu/MenuInternet.htm?pestana=*&agrupacion=*#]
- link "✉ Buzón Electrónico" [ref=e11, url=https://e-menu.sunat.gob.pe/cl-ti-itmenu/MenuInternet.htm?pestana=*&agrupacion=*#]
- link " Favoritos " [ref=e12, url=https://e-menu.sunat.gob.pe/cl-ti-itmenu/MenuInternet.htm?pestana=*&agrupacion=*#]
- link " Imprimir" [ref=e13, url=javascript:framePrint('iframeApplication')]
- link "Bienvenido, DEMO USER" [ref=e14, url=https://e-menu.sunat.gob.pe/cl-ti-itmenu/MenuInternet.htm?pestana=*&agrupacion=*#]
- button "Salir" [ref=e15]
- button " Ir al inicio" [ref=e3]
- generic [ref=e4] clickable [cursor:pointer]
- listitem "Reporte Virtual de Ingresos de Cuarta Categoria" [level=1, ref=e21] clickable [cursor:pointer]
- Iframe [ref=e2]
  - cell "Periodo" [ref=e22]
  - cell ":" [ref=e23]
  - cell "2026-01" [ref=e24]
  - link " Descargar Reporte" [ref=e25, url=javascript:descargaArchivo()]
- button [ref=e5]
- button "Add Custom URL" [ref=e6]
- link "Join Discord" [ref=e7, url=https://discord.gg/9by8nGxd8F]
- link "Donate" [ref=e8, url=https://buy.stripe.com/28E7sKcc01Aq9DJe4S9R609]
- link "Rate Us" [ref=e9, url=https://chromewebstore.google.com/detail/prod/kgaddahbbpflkifbmkhindpbafggbobh/reviews]
- button "00:00:00" [ref=e16]
- button "Turn On" [ref=e17]
- button [ref=e10]
- textbox "Title" [ref=e19]
- button [ref=e20]
- button "Add to Block Sites" [ref=e18]
